APP_NAME="FOS 207 'De Eekhoorn'"
APP_ENV=local
APP_KEY=base64:7lENAuRIuEPecCMHh1HlOBgizAcYE5w4TQU6u2P63Ek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fos207
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@scoutsoostkamp.be
MAIL_FROM_NAME="FOS 207 De Eekhoorn"
MAIL_PORT=587
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PASSWORD=3kh9umujora5
MAIL_USERNAME=postmaster@mail.scoutsoostkamp.be

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
